[gd_scene load_steps=4 format=3 uid="uid://cnpisc0ppc6qp"]

[ext_resource type="Script" path="res://scripts/player_character.gd" id="1_c2kd2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2j5l"]
radius = 7.93611

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ywmw"]
size = Vector2(15.8722, 30)

[node name="PlayerCharacter" type="CharacterBody2D"]
scale = Vector2(1.00805, 1)
collision_layer = 2
floor_stop_on_slope = false
floor_max_angle = 1.309
floor_snap_length = 10.0
script = ExtResource("1_c2kd2")

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="runParticles" type="CPUParticles2D" parent="."]
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, 100)
scale_amount_min = 5.0
scale_amount_max = 10.0

[node name="PlayerVisualPolygon" type="Polygon2D" parent="."]
scale = Vector2(0.971185, 0.904415)
color = Color(4.04298e-06, 0.771681, 0.966878, 1)
polygon = PackedVector2Array(9.19301, 0, 9.19301, -35.382, -9.19301, -35.382, -9.19301, 0)

[node name="DeathDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="DeathDetectionCollision" type="CollisionShape2D" parent="DeathDetection"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_f2j5l")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(2.36515e-07, -15)
shape = SubResource("RectangleShape2D_2ywmw")

[node name="SpawnpointDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="SpawnpointDetectionCollision" type="CollisionShape2D" parent="SpawnpointDetection"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_f2j5l")

[connection signal="body_entered" from="DeathDetection" to="." method="_on_death_detection_body_entered"]
[connection signal="body_entered" from="SpawnpointDetection" to="." method="_on_spawnpoint_detection_body_entered"]
