[gd_scene load_steps=10 format=3 uid="uid://crgam5wyajl0l"]

[ext_resource type="Shader" uid="uid://brlvkteghwcwc" path="res://global elements/glow.gdshader" id="1_t64h1"]
[ext_resource type="Texture2D" uid="uid://bg0bnckvxubj0" path="res://levels/Tilesets/decorations/greenConsole-Sheet.png" id="1_tfa1x"]
[ext_resource type="Texture2D" uid="uid://bpvhm1bupho38" path="res://levels/Tilesets/decorations/greenConsoleScreen-Sheet.png" id="3_p6pb0"]

[sub_resource type="Animation" id="Animation_t64h1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tfa1x"]
resource_name = "blink"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6pb0"]
_data = {
&"RESET": SubResource("Animation_t64h1"),
&"blink": SubResource("Animation_tfa1x")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjcbh"]
shader = ExtResource("1_t64h1")
shader_parameter/BLOOM_THRESHOLD = 0.25
shader_parameter/BLOOM_INTENSITY = 1.0
shader_parameter/BLUR_ITERATIONS = 15
shader_parameter/BLUR_SIZE = 0.01
shader_parameter/BLUR_SUBDIVISIONS = 100

[sub_resource type="Gradient" id="Gradient_p6pb0"]
colors = PackedColorArray(0.317647, 0.556863, 0.286275, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pjcbh"]
gradient = SubResource("Gradient_p6pb0")
width = 128
fill = 1
fill_from = Vector2(0.504274, 0.478632)
fill_to = Vector2(0.880342, 0.136752)

[node name="greenConsole" type="Sprite2D"]
position = Vector2(8, 0)
texture = ExtResource("1_tfa1x")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p6pb0")
}
autoplay = "blink"

[node name="console" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_pjcbh")
texture = ExtResource("3_p6pb0")
hframes = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_pjcbh")
