[gd_scene load_steps=44 format=3 uid="uid://j6hsrc2ou8a5"]

[ext_resource type="Texture2D" uid="uid://fov1ieoesbwa" path="res://levels/Tilesets/decorations/pod-Sheet.png" id="2_jfh4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfh4f"]
atlas = ExtResource("2_jfh4f")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u33b"]
atlas = ExtResource("2_jfh4f")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p5uu"]
atlas = ExtResource("2_jfh4f")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndobp"]
atlas = ExtResource("2_jfh4f")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pqq1"]
atlas = ExtResource("2_jfh4f")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwnq5"]
atlas = ExtResource("2_jfh4f")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy4ep"]
atlas = ExtResource("2_jfh4f")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msk22"]
atlas = ExtResource("2_jfh4f")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqvyw"]
atlas = ExtResource("2_jfh4f")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mbic"]
atlas = ExtResource("2_jfh4f")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkrr3"]
atlas = ExtResource("2_jfh4f")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk20u"]
atlas = ExtResource("2_jfh4f")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw2or"]
atlas = ExtResource("2_jfh4f")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf3qp"]
atlas = ExtResource("2_jfh4f")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tofd3"]
atlas = ExtResource("2_jfh4f")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dtmm"]
atlas = ExtResource("2_jfh4f")
region = Rect2(480, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sr7l"]
atlas = ExtResource("2_jfh4f")
region = Rect2(512, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvymv"]
atlas = ExtResource("2_jfh4f")
region = Rect2(544, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr260"]
atlas = ExtResource("2_jfh4f")
region = Rect2(576, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiw7s"]
atlas = ExtResource("2_jfh4f")
region = Rect2(608, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jshp7"]
atlas = ExtResource("2_jfh4f")
region = Rect2(640, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nyj4"]
atlas = ExtResource("2_jfh4f")
region = Rect2(672, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4avn"]
atlas = ExtResource("2_jfh4f")
region = Rect2(704, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x28x6"]
atlas = ExtResource("2_jfh4f")
region = Rect2(736, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd0lg"]
atlas = ExtResource("2_jfh4f")
region = Rect2(768, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_15wcv"]
atlas = ExtResource("2_jfh4f")
region = Rect2(800, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5opb"]
atlas = ExtResource("2_jfh4f")
region = Rect2(832, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4gle"]
atlas = ExtResource("2_jfh4f")
region = Rect2(864, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qexqu"]
atlas = ExtResource("2_jfh4f")
region = Rect2(896, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vcdg"]
atlas = ExtResource("2_jfh4f")
region = Rect2(928, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xop12"]
atlas = ExtResource("2_jfh4f")
region = Rect2(960, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0dyr"]
atlas = ExtResource("2_jfh4f")
region = Rect2(992, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc16a"]
atlas = ExtResource("2_jfh4f")
region = Rect2(1024, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv250"]
atlas = ExtResource("2_jfh4f")
region = Rect2(1056, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsco8"]
atlas = ExtResource("2_jfh4f")
region = Rect2(1088, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4or8"]
atlas = ExtResource("2_jfh4f")
region = Rect2(1120, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lxnh"]
atlas = ExtResource("2_jfh4f")
region = Rect2(1152, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7ilb"]
atlas = ExtResource("2_jfh4f")
region = Rect2(1184, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r83v"]
atlas = ExtResource("2_jfh4f")
region = Rect2(1216, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6y62"]
atlas = ExtResource("2_jfh4f")
region = Rect2(1248, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxh0c"]
atlas = ExtResource("2_jfh4f")
region = Rect2(1280, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tofd3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfh4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u33b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p5uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndobp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pqq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwnq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy4ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msk22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqvyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mbic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkrr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk20u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw2or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf3qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tofd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dtmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sr7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvymv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr260")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiw7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jshp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nyj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4avn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x28x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd0lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15wcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5opb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4gle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qexqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vcdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xop12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0dyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc16a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv250")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsco8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4or8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lxnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7ilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r83v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6y62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxh0c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="pod" type="Node2D"]

[node name="podAnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -24)
sprite_frames = SubResource("SpriteFrames_tofd3")
autoplay = "default"
frame_progress = 0.230059
