[gd_scene load_steps=5 format=3 uid="uid://hecqwfuelcaf"]

[ext_resource type="Texture2D" uid="uid://cheiej8ctpd80" path="res://levels/Tilesets/decorations/wentylator/wentlator-Sheet.png" id="1_exx8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33u1v"]
atlas = ExtResource("1_exx8a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpig7"]
atlas = ExtResource("1_exx8a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ra61l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33u1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpig7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Wentilator" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ra61l")
autoplay = "default"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
