[gd_scene load_steps=8 format=3 uid="uid://cavvejidpcinq"]

[ext_resource type="Theme" uid="uid://m54yaiaqs6ll" path="res://assets/visuals/UI/MainTheme.tres" id="1_cvaib"]
[ext_resource type="Texture2D" uid="uid://dx2u1j2k5c271" path="res://assets/visuals/UI/Title.png" id="1_rs7qy"]
[ext_resource type="Script" path="res://scripts/systems/UI/main_menu.gd" id="2_s1ykw"]
[ext_resource type="Script" path="res://scripts/systems/UI/parallax_background.gd" id="3_3enrp"]
[ext_resource type="Texture2D" uid="uid://cu8vrej6ewvcs" path="res://assets/visuals/UI/stars/starsExported/Star1.png" id="3_o55w2"]
[ext_resource type="Texture2D" uid="uid://dcnqq4vg13b5g" path="res://assets/visuals/UI/stars/starsExported/Star2.png" id="4_mb1jm"]
[ext_resource type="Texture2D" uid="uid://bp44vh5m3bfo5" path="res://assets/visuals/UI/stars/starsExported/Star3.png" id="5_jk5nu"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cvaib")
script = ExtResource("2_s1ykw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
layer = -6
script = ExtResource("3_3enrp")

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
z_index = -2
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(480, 270)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
position = Vector2(240, 135)
texture = ExtResource("3_o55w2")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
z_index = -2
motion_scale = Vector2(0.02, 0.02)
motion_mirroring = Vector2(480, 270)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer2"]
position = Vector2(240, 135)
texture = ExtResource("4_mb1jm")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
z_index = -2
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(480, 270)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer3"]
position = Vector2(240, 135)
texture = ExtResource("5_jk5nu")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.168627, 0.145098, 0.192157, 1)

[node name="MainCenterContainer" type="CenterContainer" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00074, 1)

[node name="VBoxContainer2" type="VBoxContainer" parent="MainCenterContainer"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="MainTitle" type="TextureRect" parent="MainCenterContainer/VBoxContainer2"]
z_index = 10
layout_mode = 2
texture = ExtResource("1_rs7qy")
expand_mode = 5

[node name="BoxContainer" type="BoxContainer" parent="MainCenterContainer/VBoxContainer2"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainCenterContainer/VBoxContainer2/BoxContainer"]
layout_mode = 2

[node name="Continue" type="Button" parent="MainCenterContainer/VBoxContainer2/BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Continue
"

[node name="NewGame" type="Button" parent="MainCenterContainer/VBoxContainer2/BoxContainer/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="LoadGame" type="Button" parent="MainCenterContainer/VBoxContainer2/BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Load Game"

[node name="Options" type="Button" parent="MainCenterContainer/VBoxContainer2/BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MainCenterContainer/VBoxContainer2/BoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="MainCenterContainer/VBoxContainer2/BoxContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MainCenterContainer/VBoxContainer2/BoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainCenterContainer/VBoxContainer2/BoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
