[gd_scene load_steps=11 format=3 uid="uid://bxyx1h7i814d6"]

[ext_resource type="Theme" uid="uid://bbukrwpjpdfyf" path="res://assets/visuals/other/GreenTheme.tres" id="1_xajx1"]
[ext_resource type="Script" path="res://scripts/systems/UI/pause_menu.gd" id="1_yb67a"]
[ext_resource type="Shader" path="res://assets/visuals/shaders/player_character.gdshader" id="3_xxyqb"]
[ext_resource type="Texture2D" uid="uid://bg8f20d8l0mp" path="res://assets/visuals/other/UIElements/panels/Green/TopDecor.png" id="3_yailb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nd67e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e5p3c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mjsix"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ujo6y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5dp7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1w107"]
shader = ExtResource("3_xxyqb")
shader_parameter/blur_amount = 3.0
shader_parameter/mix_amount = 0.4
shader_parameter/color_over = null

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xajx1")
script = ExtResource("1_yb67a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 300
theme_override_constants/margin_bottom = 300

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_xajx1")
theme_override_constants/separation = 32
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_yailb")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ResumeButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.47451, 0.709804, 0.278431, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0.721569, 0.811765, 0.380392, 1)
theme_override_colors/icon_hover_color = Color(0.721569, 0.811765, 0.380392, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.721569, 0.811765, 0.380392, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_nd67e")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_e5p3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mjsix")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ujo6y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m5dp7")
text = "Resume"

[node name="QuitButton" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.47451, 0.709804, 0.278431, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0.721569, 0.811765, 0.380392, 1)
theme_override_colors/icon_hover_color = Color(0.721569, 0.811765, 0.380392, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.721569, 0.811765, 0.380392, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_nd67e")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_e5p3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mjsix")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ujo6y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m5dp7")
text = "Quit to main menu"

[node name="QuittoDesktop" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.47451, 0.709804, 0.278431, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0.721569, 0.811765, 0.380392, 1)
theme_override_colors/icon_hover_color = Color(0.721569, 0.811765, 0.380392, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.721569, 0.811765, 0.380392, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_nd67e")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_e5p3c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mjsix")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ujo6y")
theme_override_styles/normal = SubResource("StyleBoxEmpty_m5dp7")
text = "Quit to Desktop"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_yailb")
stretch_mode = 3
flip_v = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="blurShader" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_1w107")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/QuittoDesktop" to="." method="_on_quitto_desktop_pressed"]
