[gd_scene load_steps=4 format=3 uid="uid://tlxp3lqpj0jc"]

[ext_resource type="Theme" uid="uid://m54yaiaqs6ll" path="res://assets/visuals/UI/MainTheme.tres" id="1_nb2ky"]
[ext_resource type="Script" path="res://scripts/systems/settings.gd" id="2_ge88h"]
[ext_resource type="AudioStream" uid="uid://w16dcvs7a775" path="res://assets/audio/tracks/1-Minute Audio Test for Stereo Speakers & Headphones.mp3" id="3_h0657"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nb2ky")
theme_type_variation = &"OptionsMenu"
script = ExtResource("2_ge88h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 3

[node name="Gameplay" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="GameplayMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameplayOptions" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Gameplay/GameplayMarginContainer"]
layout_mode = 2

[node name="GameplayOptionsItem" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Gameplay/GameplayMarginContainer/GameplayOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Gameplay/GameplayMarginContainer/GameplayOptions/GameplayOptionsItem"]
layout_mode = 2
size_flags_horizontal = 3
text = "Some option:"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/Gameplay/GameplayMarginContainer/GameplayOptions/GameplayOptionsItem"]
layout_mode = 2

[node name="Video" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VideoMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoOptions" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video/VideoMarginContainer"]
layout_mode = 2

[node name="MaxFPS" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video/VideoMarginContainer/VideoOptions"]
layout_mode = 2

[node name="FpsLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/VideoMarginContainer/VideoOptions/MaxFPS"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max fps"

[node name="fpsOptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Video/VideoMarginContainer/VideoOptions/MaxFPS"]
unique_name_in_owner = true
layout_mode = 2
selected = 1
item_count = 6
popup/item_0/text = "30"
popup/item_1/text = "40"
popup/item_1/id = 1
popup/item_2/text = "60"
popup/item_2/id = 2
popup/item_3/text = "90"
popup/item_3/id = 3
popup/item_4/text = "120"
popup/item_4/id = 4
popup/item_5/text = "no limit"
popup/item_5/id = 5

[node name="VsyncOption" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Video/VideoMarginContainer/VideoOptions"]
layout_mode = 2

[node name="vsyncLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Video/VideoMarginContainer/VideoOptions/VsyncOption"]
layout_mode = 2
size_flags_horizontal = 3
text = "vsync"

[node name="vsyncCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/TabContainer/Video/VideoMarginContainer/VideoOptions/VsyncOption"]
layout_mode = 2

[node name="Audio" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="AudioMarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioOptions" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer"]
layout_mode = 2

[node name="MasterVolumeItem" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions"]
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/MasterVolumeItem"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master volume"

[node name="MasterVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/MasterVolumeItem"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="MasterVolumePercent" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/MasterVolumeItem"]
unique_name_in_owner = true
layout_mode = 2

[node name="SfxVolumeItem" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions"]
layout_mode = 2

[node name="SfxVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/SfxVolumeItem"]
layout_mode = 2
size_flags_horizontal = 3
text = "Sound effects volume"

[node name="SfxVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/SfxVolumeItem"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxVolumePercent" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/SfxVolumeItem"]
unique_name_in_owner = true
layout_mode = 2

[node name="MusicVolumeItem" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions"]
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/MusicVolumeItem"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music volume"

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/MusicVolumeItem"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicVolumePercent" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/MusicVolumeItem"]
unique_name_in_owner = true
layout_mode = 2

[node name="AmbienceVolumeItem" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions"]
layout_mode = 2

[node name="AmbienceVolumeLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/AmbienceVolumeItem"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ambience volume"

[node name="AmbienceVolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/AmbienceVolumeItem"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="AmbienceVolumePercent" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/AmbienceVolumeItem"]
unique_name_in_owner = true
layout_mode = 2

[node name="Controls" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Quit to Main Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h0657")
autoplay = true
bus = &"Ambience"

[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/Video/VideoMarginContainer/VideoOptions/MaxFPS/fpsOptionButton" to="." method="_on_fps_option_button_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/TabContainer/Video/VideoMarginContainer/VideoOptions/VsyncOption/vsyncCheckBox" to="." method="_on_vsync_check_box_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/MasterVolumeItem/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/SfxVolumeItem/SfxVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/MusicVolumeItem/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/TabContainer/Audio/AudioMarginContainer/AudioOptions/AmbienceVolumeItem/AmbienceVolumeSlider" to="." method="_on_ambience_volume_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
