[gd_scene load_steps=8 format=3 uid="uid://pmt13y54ku2i"]

[ext_resource type="Script" path="res://scenes/systems/scene_transition.gd" id="1_3kwi4"]
[ext_resource type="Shader" path="res://assets/visuals/shaders/diamond_transition.gdshader" id="1_72rmr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_clnkt"]
shader = ExtResource("1_72rmr")
shader_parameter/progress = 0.0
shader_parameter/multiplier = 3.0
shader_parameter/angle = 225.0
shader_parameter/anchor = Vector2(0.5, 0.5)
shader_parameter/anchorOffset = 1.0
shader_parameter/diamondPixelSize = 25.0

[sub_resource type="Animation" id="Animation_spsgr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transitionShader:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transitionShader:material:shader_parameter/angle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [225.0]
}

[sub_resource type="Animation" id="Animation_8641i"]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transitionShader:material:shader_parameter/angle")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [225.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transitionShader:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_60od4"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transitionShader:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transitionShader:material:shader_parameter/angle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [45.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3htsy"]
_data = {
"RESET": SubResource("Animation_spsgr"),
"fadeIn": SubResource("Animation_8641i"),
"fadeOut": SubResource("Animation_60od4")
}

[node name="sceneTransition" type="CanvasLayer"]
follow_viewport_scale = 100.0
script = ExtResource("1_3kwi4")

[node name="transitionShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_clnkt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.27451, 0.580392, 0.658824, 1)
metadata/_edit_use_anchors_ = true

[node name="transitionPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3htsy")
}
