[gd_scene load_steps=2 format=3 uid="uid://dixld1ee0o8bp"]

[ext_resource type="Script" path="res://scripts/systems/UI/settings/audio_settings.gd" id="1_7n6ch"]

[node name="AudioMarginContainer" type="MarginContainer"]

[node name="AudioOptions" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_7n6ch")

[node name="MasterVolumeItem" type="HBoxContainer" parent="AudioOptions"]
layout_mode = 2

[node name="MasterVolumeLabel" type="Label" parent="AudioOptions/MasterVolumeItem"]
layout_mode = 2
size_flags_horizontal = 3
text = "Master volume"

[node name="MasterVolumeSlider" type="HSlider" parent="AudioOptions/MasterVolumeItem"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="MasterVolumePercent" type="Label" parent="AudioOptions/MasterVolumeItem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="SfxVolumeItem" type="HBoxContainer" parent="AudioOptions"]
layout_mode = 2

[node name="SfxVolumeLabel" type="Label" parent="AudioOptions/SfxVolumeItem"]
layout_mode = 2
size_flags_horizontal = 3
text = "sfx volume"

[node name="SfxVolumeSlider" type="HSlider" parent="AudioOptions/SfxVolumeItem"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="SfxVolumePercent" type="Label" parent="AudioOptions/SfxVolumeItem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="MusicVolumeItem" type="HBoxContainer" parent="AudioOptions"]
layout_mode = 2

[node name="MusicVolumeLabel" type="Label" parent="AudioOptions/MusicVolumeItem"]
layout_mode = 2
size_flags_horizontal = 3
text = "Music volume"

[node name="MusicVolumeSlider" type="HSlider" parent="AudioOptions/MusicVolumeItem"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="MusicVolumePercent" type="Label" parent="AudioOptions/MusicVolumeItem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="AmbienceVolumeItem" type="HBoxContainer" parent="AudioOptions"]
layout_mode = 2

[node name="AmbienceVolumeLabel" type="Label" parent="AudioOptions/AmbienceVolumeItem"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ambience volume"

[node name="AmbienceVolumeSlider" type="HSlider" parent="AudioOptions/AmbienceVolumeItem"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0

[node name="AmbienceVolumePercent" type="Label" parent="AudioOptions/AmbienceVolumeItem"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
horizontal_alignment = 2

[connection signal="value_changed" from="AudioOptions/MasterVolumeItem/MasterVolumeSlider" to="AudioOptions" method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="AudioOptions/SfxVolumeItem/SfxVolumeSlider" to="AudioOptions" method="_on_sfx_volume_slider_value_changed"]
[connection signal="value_changed" from="AudioOptions/MusicVolumeItem/MusicVolumeSlider" to="AudioOptions" method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="AudioOptions/AmbienceVolumeItem/AmbienceVolumeSlider" to="AudioOptions" method="_on_ambience_volume_slider_value_changed"]
