[gd_scene format=3 uid="uid://b24snwbavpl4"]

[node name="GameplayMarginContainer" type="MarginContainer"]
visible = false

[node name="GameplayOptions" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="GameplayOptionsItem" type="HBoxContainer" parent="GameplayOptions"]
layout_mode = 2

[node name="Label" type="Label" parent="GameplayOptions/GameplayOptionsItem"]
layout_mode = 2
size_flags_horizontal = 3
text = "Some option:"

[node name="CheckButton" type="CheckButton" parent="GameplayOptions/GameplayOptionsItem"]
layout_mode = 2
