[gd_scene load_steps=6 format=3 uid="uid://chor5ul85yl67"]

[ext_resource type="Theme" uid="uid://m54yaiaqs6ll" path="res://UI/themes/MainTheme.tres" id="1_di2sg"]
[ext_resource type="Texture2D" uid="uid://gkunq8e1fr53" path="res://UI/UIElements/panels/BlueGlassy/glassyborderPanelsoftButtnHihglight.png" id="2_x2kx2"]
[ext_resource type="Texture2D" uid="uid://cqxpwrplm88p3" path="res://UI/UIElements/panels/BlueGlassy/glassyborderPanelsoftButtn.png" id="3_g777m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4f4od"]
texture = ExtResource("2_x2kx2")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ndh08"]
texture = ExtResource("3_g777m")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0

[node name="ActionSetButton" type="Button"]
custom_minimum_size = Vector2(0, 26)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
focus_mode = 0
theme = ExtResource("1_di2sg")
theme_override_styles/focus = SubResource("StyleBoxTexture_4f4od")
theme_override_styles/hover = SubResource("StyleBoxTexture_4f4od")
theme_override_styles/normal = SubResource("StyleBoxTexture_ndh08")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Action name"

[node name="Container" type="Container" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Action input"
